// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5D0C642F297BE4150048C358 /* MV_SwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D0C642E297BE4150048C358 /* MV_SwiftUIApp.swift */; };
		5D0C6431297BE4150048C358 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D0C6430297BE4150048C358 /* ContentView.swift */; };
		5D0C6433297BE4170048C358 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D0C6432297BE4170048C358 /* Assets.xcassets */; };
		5D0C6436297BE4170048C358 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D0C6435297BE4170048C358 /* Preview Assets.xcassets */; };
		5D0C6440297BE4170048C358 /* MV_SwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D0C643F297BE4170048C358 /* MV_SwiftUITests.swift */; };
		5D0C644A297BE4170048C358 /* MV_SwiftUIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D0C6449297BE4170048C358 /* MV_SwiftUIUITests.swift */; };
		5D0C644C297BE4170048C358 /* MV_SwiftUIUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D0C644B297BE4170048C358 /* MV_SwiftUIUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5D0C643C297BE4170048C358 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D0C6423297BE4150048C358 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D0C642A297BE4150048C358;
			remoteInfo = MV_SwiftUI;
		};
		5D0C6446297BE4170048C358 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D0C6423297BE4150048C358 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D0C642A297BE4150048C358;
			remoteInfo = MV_SwiftUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5D0C642B297BE4150048C358 /* MV_SwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MV_SwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D0C642E297BE4150048C358 /* MV_SwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MV_SwiftUIApp.swift; sourceTree = "<group>"; };
		5D0C6430297BE4150048C358 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		5D0C6432297BE4170048C358 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D0C6435297BE4170048C358 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5D0C643B297BE4170048C358 /* MV_SwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MV_SwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5D0C643F297BE4170048C358 /* MV_SwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MV_SwiftUITests.swift; sourceTree = "<group>"; };
		5D0C6445297BE4170048C358 /* MV_SwiftUIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MV_SwiftUIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5D0C6449297BE4170048C358 /* MV_SwiftUIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MV_SwiftUIUITests.swift; sourceTree = "<group>"; };
		5D0C644B297BE4170048C358 /* MV_SwiftUIUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MV_SwiftUIUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D0C6428297BE4150048C358 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D0C6438297BE4170048C358 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D0C6442297BE4170048C358 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D0C6422297BE4150048C358 = {
			isa = PBXGroup;
			children = (
				5D0C642D297BE4150048C358 /* MV_SwiftUI */,
				5D0C643E297BE4170048C358 /* MV_SwiftUITests */,
				5D0C6448297BE4170048C358 /* MV_SwiftUIUITests */,
				5D0C642C297BE4150048C358 /* Products */,
			);
			sourceTree = "<group>";
		};
		5D0C642C297BE4150048C358 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D0C642B297BE4150048C358 /* MV_SwiftUI.app */,
				5D0C643B297BE4170048C358 /* MV_SwiftUITests.xctest */,
				5D0C6445297BE4170048C358 /* MV_SwiftUIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D0C642D297BE4150048C358 /* MV_SwiftUI */ = {
			isa = PBXGroup;
			children = (
				5D0C642E297BE4150048C358 /* MV_SwiftUIApp.swift */,
				5D0C6430297BE4150048C358 /* ContentView.swift */,
				5D0C6432297BE4170048C358 /* Assets.xcassets */,
				5D0C6434297BE4170048C358 /* Preview Content */,
			);
			path = MV_SwiftUI;
			sourceTree = "<group>";
		};
		5D0C6434297BE4170048C358 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5D0C6435297BE4170048C358 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		5D0C643E297BE4170048C358 /* MV_SwiftUITests */ = {
			isa = PBXGroup;
			children = (
				5D0C643F297BE4170048C358 /* MV_SwiftUITests.swift */,
			);
			path = MV_SwiftUITests;
			sourceTree = "<group>";
		};
		5D0C6448297BE4170048C358 /* MV_SwiftUIUITests */ = {
			isa = PBXGroup;
			children = (
				5D0C6449297BE4170048C358 /* MV_SwiftUIUITests.swift */,
				5D0C644B297BE4170048C358 /* MV_SwiftUIUITestsLaunchTests.swift */,
			);
			path = MV_SwiftUIUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D0C642A297BE4150048C358 /* MV_SwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D0C644F297BE4170048C358 /* Build configuration list for PBXNativeTarget "MV_SwiftUI" */;
			buildPhases = (
				5D0C6427297BE4150048C358 /* Sources */,
				5D0C6428297BE4150048C358 /* Frameworks */,
				5D0C6429297BE4150048C358 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MV_SwiftUI;
			productName = MV_SwiftUI;
			productReference = 5D0C642B297BE4150048C358 /* MV_SwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
		5D0C643A297BE4170048C358 /* MV_SwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D0C6452297BE4170048C358 /* Build configuration list for PBXNativeTarget "MV_SwiftUITests" */;
			buildPhases = (
				5D0C6437297BE4170048C358 /* Sources */,
				5D0C6438297BE4170048C358 /* Frameworks */,
				5D0C6439297BE4170048C358 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D0C643D297BE4170048C358 /* PBXTargetDependency */,
			);
			name = MV_SwiftUITests;
			productName = MV_SwiftUITests;
			productReference = 5D0C643B297BE4170048C358 /* MV_SwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5D0C6444297BE4170048C358 /* MV_SwiftUIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D0C6455297BE4170048C358 /* Build configuration list for PBXNativeTarget "MV_SwiftUIUITests" */;
			buildPhases = (
				5D0C6441297BE4170048C358 /* Sources */,
				5D0C6442297BE4170048C358 /* Frameworks */,
				5D0C6443297BE4170048C358 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D0C6447297BE4170048C358 /* PBXTargetDependency */,
			);
			name = MV_SwiftUIUITests;
			productName = MV_SwiftUIUITests;
			productReference = 5D0C6445297BE4170048C358 /* MV_SwiftUIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D0C6423297BE4150048C358 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					5D0C642A297BE4150048C358 = {
						CreatedOnToolsVersion = 14.1;
					};
					5D0C643A297BE4170048C358 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 5D0C642A297BE4150048C358;
					};
					5D0C6444297BE4170048C358 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 5D0C642A297BE4150048C358;
					};
				};
			};
			buildConfigurationList = 5D0C6426297BE4150048C358 /* Build configuration list for PBXProject "MV_SwiftUI" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D0C6422297BE4150048C358;
			productRefGroup = 5D0C642C297BE4150048C358 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D0C642A297BE4150048C358 /* MV_SwiftUI */,
				5D0C643A297BE4170048C358 /* MV_SwiftUITests */,
				5D0C6444297BE4170048C358 /* MV_SwiftUIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D0C6429297BE4150048C358 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D0C6436297BE4170048C358 /* Preview Assets.xcassets in Resources */,
				5D0C6433297BE4170048C358 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D0C6439297BE4170048C358 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D0C6443297BE4170048C358 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D0C6427297BE4150048C358 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D0C6431297BE4150048C358 /* ContentView.swift in Sources */,
				5D0C642F297BE4150048C358 /* MV_SwiftUIApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D0C6437297BE4170048C358 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D0C6440297BE4170048C358 /* MV_SwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D0C6441297BE4170048C358 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D0C644A297BE4170048C358 /* MV_SwiftUIUITests.swift in Sources */,
				5D0C644C297BE4170048C358 /* MV_SwiftUIUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5D0C643D297BE4170048C358 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D0C642A297BE4150048C358 /* MV_SwiftUI */;
			targetProxy = 5D0C643C297BE4170048C358 /* PBXContainerItemProxy */;
		};
		5D0C6447297BE4170048C358 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D0C642A297BE4150048C358 /* MV_SwiftUI */;
			targetProxy = 5D0C6446297BE4170048C358 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5D0C644D297BE4170048C358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5D0C644E297BE4170048C358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D0C6450297BE4170048C358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MV_SwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 7FCTC6DRE7;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.azizbekasadov.MV-SwiftUI";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5D0C6451297BE4170048C358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MV_SwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 7FCTC6DRE7;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.azizbekasadov.MV-SwiftUI";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5D0C6453297BE4170048C358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7FCTC6DRE7;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.azizbekasadov.MV-SwiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MV_SwiftUI.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/MV_SwiftUI";
			};
			name = Debug;
		};
		5D0C6454297BE4170048C358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7FCTC6DRE7;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.azizbekasadov.MV-SwiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MV_SwiftUI.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/MV_SwiftUI";
			};
			name = Release;
		};
		5D0C6456297BE4170048C358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7FCTC6DRE7;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.azizbekasadov.MV-SwiftUIUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MV_SwiftUI;
			};
			name = Debug;
		};
		5D0C6457297BE4170048C358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7FCTC6DRE7;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.azizbekasadov.MV-SwiftUIUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MV_SwiftUI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D0C6426297BE4150048C358 /* Build configuration list for PBXProject "MV_SwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D0C644D297BE4170048C358 /* Debug */,
				5D0C644E297BE4170048C358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D0C644F297BE4170048C358 /* Build configuration list for PBXNativeTarget "MV_SwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D0C6450297BE4170048C358 /* Debug */,
				5D0C6451297BE4170048C358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D0C6452297BE4170048C358 /* Build configuration list for PBXNativeTarget "MV_SwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D0C6453297BE4170048C358 /* Debug */,
				5D0C6454297BE4170048C358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D0C6455297BE4170048C358 /* Build configuration list for PBXNativeTarget "MV_SwiftUIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D0C6456297BE4170048C358 /* Debug */,
				5D0C6457297BE4170048C358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D0C6423297BE4150048C358 /* Project object */;
}
